<!DOCTYPE html>
<html>
<style>
body
{
    background-color:(0,0,0);
}

.div1
{
  display:block;
  margin-top: :0;
  margin-left: 0px;
  left:0;
  background-color: rgb(32, 30, 40);
  color:white;
  height:75px;
  text-align:center;

}

.div2
{
  background-image: url(travel.png);
}

.text
{
  padding: 20px;
}

.container
{
  position:relative;
  width:100%;
}
.container img
{

  margin-top: 0px;
  width:100%;
  height:490px;
}


.container .button {
  position: absolute;
  top: 46%;
  left: 38%;
  display: block;
  border-radius: 20px;
  border:none;
  background-image: linear-gradient(70deg,rgb(238, 130, 238) 0%, rgb(0, 195, 255) 50%, rgb(60, 179, 113) 75%);#EADEDB 0%, #BC70A4 50%, #BFD641 75%
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;

  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  color:black;
}

.container .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.container .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;

}
.container .button:hover
{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.container .button:hover span {
  padding-right: 25px;

}

.container .button:hover span:after {
  opacity: 1;
  right: 0;


}
.button a:visited ,a:active, a:hover
{
  color:black;
}
}
</style>

<body style="background-color:gray;">
  <div class="div1">
  <h1 class="text">Travel Destinations</h1>
  </div>
  <br>
  <br>
  <br>
<div class="container">
    <img src="travel.jpg" alt="travel">
    <a  href="https://www.youtube.com/channel/UCTeLLTFZtmtGr0KCpVJLNlA"><button class="button" ><span>View Destinations</a></span></h1>
</div>
</body>
</html>
